GET http://localhost:3110/users


###
GET http://localhost:3110/users/623068c956702b5679d1c595



###
POST http://localhost:3110/users
Content-Type: application/json

{
"name": "Daryll",
"email": "daryllgrainger28@gmail.com",
"password": "hellohi",
"contact": "0681323110"

}

###



###

DELETE http://localhost:3110/users/623068c956702b5679d1c595

###

PUT http://localhost:3110/users/62397aa0b50f1cb282574212
Content-Type: application/json

{
    "name": "Johnathan"
}
#####
//FOR THE REGISTERING
######

PATCH http://localhost:3110/users/login
Content-Type: application/json

{

"email": "AAAAAAAAAAB@gmail.com",

"password": "AAAAAAaB"
}
